/* sass --watch scss:css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.875rem;
  color: #052b5d;
  min-height: 100vh;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}
body main {
  position: relative;
  z-index: 2;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
}

blockquote {
  margin: 0;
  padding: 0;
  font-style: italic;
}

/*carousel*/
.owl-carousel .owl-stage {
  padding-bottom: 2em;
}

.owl-dots {
  width: fit-content;
  margin: 0 auto 1em auto;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.owl-dot span {
  height: 0.5em;
  width: 0.5em;
  margin: 0 0.5em;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
  display: block;
}

.owl-dot:focus {
  outline: none;
}

.container {
  position: relative;
  z-index: 100;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 62em) {
  .hide-for-desktop {
    display: none;
  }
}

header {
  position: relative;
}
header .nav-wrapper {
  padding-top: 50px;
  display: flex;
}
header .nav-wrapper .nav__items {
  justify-self: flex-end;
  margin-left: auto;
}
header .nav-wrapper .nav__items .link__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-wrapper .nav__items .link__list .nav__item .nav__link {
  margin-left: 1rem;
  padding: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
header .nav-wrapper .nav__items .link__list .nav__item .nav__link.donate {
  color: #f55f44;
}
header .nav-wrapper .nav__items .link__list .nav__item .nav__link:hover {
  opacity: 0.6;
}

@media (max-width: 63.9375em) {
  .menu__toggle {
    position: relative;
    display: block;
    width: 38px;
    margin-left: auto;
    z-index: 10;
  }
}
.menu__toggle span {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 6px;
  background-color: #f55f44;
  transition: all 0.3s ease-in-out;
  transform-origin: 3px 1px;
}
.menu__toggle span:not(:last-child) {
  margin-bottom: 6px;
}
.menu__toggle.open span:first-child {
  transform: rotate(45deg);
}
.menu__toggle.open span:nth-child(2) {
  opacity: 0;
}
.menu__toggle.open span:last-child {
  transform: rotate(-45deg);
}
.menu__toggle:hover {
  opacity: 0.5;
}

.mobile-menu {
  position: absolute;
  min-height: 250px;
  width: 0;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding: 70px 0;
  transition: 0.3s ease-in-out;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.1);
}
.mobile-menu .menu__list .menu__item {
  padding: 10px 0;
  cursor: pointer;
}
.mobile-menu .menu__list .menu__item.donate {
  background-color: #f55f44;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 5px;
}
.mobile-menu .menu__list .menu__item.donate .menu__link {
  color: #fff;
  text-align: center;
}
.mobile-menu .menu__list .menu__item .menu__link {
  width: max-content;
  padding: 5px 0;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #052b5d;
  display: block;
  transition: 0.3s;
}
.mobile-menu .menu__list .menu__item .menu__link:hover {
  opacity: 0.5;
}

.contact-banner {
  padding: 30px 0;
  margin-top: 70px;
  background-color: #ffa45c;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.contact-banner .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.contact-banner .wrapper .contact-infos {
  flex: 1;
}
.contact-banner .wrapper .contact-infos .name {
  font-weight: 500;
  color: #333;
}
.contact-banner .wrapper .contact-infos div:not(.name) {
  color: #fff;
  font-size: 0.8rem;
}
.contact-banner .wrapper .contact-infos a:hover {
  text-decoration: underline;
}
.contact-banner .wrapper .partners-logos {
  flex: 1;
  display: flex;
  gap: 0.3rem;
}
@media (max-width: 39.9375em) {
  .contact-banner .wrapper .partners-logos {
    flex-wrap: wrap;
  }
}
.contact-banner .wrapper .partners-logos .partner-logo {
  flex: 1;
  max-width: 100%;
  max-height: 150px;
  min-width: 150px;
}
@media (min-width: 40em) {
  .contact-banner .wrapper .partners-logos .partner-logo {
    height: 150px;
  }
}
.contact-banner .wrapper .partners-logos .partner-logo img {
  height: 100%;
  object-fit: contain;
}

footer {
  font-size: 0.8rem;
  padding: 10px 0 5px;
  color: #333;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer .wrapper .docs span {
  display: block;
  line-height: 1.3;
}
footer .wrapper .docs span a:hover {
  text-decoration: underline;
}

header {
  min-height: 80vh;
}
@media (max-width: 40em) and (orientation: portrait) {
  header {
    min-height: 40vh;
  }
}
@media (min-width: 40em) and (orientation: landscape) {
  header {
    min-height: 90vh;
  }
}
@media (min-width: 62em) {
  header {
    min-height: 620px;
  }
}
header .hero-banner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
@supports (inset: 0) {
  header .hero-banner {
    inset: 0;
  }
}
header .hero-banner img {
  height: 100%;
  object-fit: unset;
  object-position: top;
}
@media (min-width: 40em) {
  header .hero-banner img {
    object-fit: cover;
  }
}

section {
  text-align: center;
}
@media (min-width: 40em) {
  section {
    text-align: left;
  }
}
section .section-title {
  font-size: 1.75rem;
  line-height: 2.125rem;
  margin-bottom: 1.3rem;
  margin-top: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f55f44;
}
section p {
  font-size: 1.0625rem;
  line-height: 1.875rem;
  padding: 0 0 1.875rem;
}
@media (min-width: 62em) {
  section p {
    max-width: 90ch;
  }
}
section#first-summary {
  margin-top: 70px;
}
section#first-summary .primary-title {
  max-width: 30ch;
  line-height: 2.25rem;
}
@media (min-width: 62em) {
  section#first-summary .primary-title {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
section#first-summary .specifications {
  display: flex;
  justify-content: space-between;
  max-width: 30ch;
  margin: 40px auto;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.1);
}
@media (min-width: 40em) {
  section#first-summary .specifications {
    margin: 40px 0;
  }
}
section#first-summary .specifications span {
  font-weight: 600;
}
section#twelve-themes .wrapper {
  margin-top: 40px;
}
section#donation-provide .wrapper {
  margin-top: 40px;
}
section#donation-provide .donation-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section#donation-provide .donation-input .di-img {
  height: 200px;
}
section#donation-provide .donation-input .di-img img {
  width: 30%;
  margin: auto;
  height: 100%;
  object-fit: contain;
}
section#donation-provide .donation-input .di-text {
  color: #fff;
  padding: 25px 15px;
}
section#donation-provide .donation-input .di-text .text-title {
  text-align: center;
  font-size: 18px;
  margin: 20px auto;
  text-transform: uppercase;
}
section#donation-provide .donation-input .di-text .text-body p,
section#donation-provide .donation-input .di-text .text-body ul {
  font-size: 15px;
  line-height: 26px;
}
section#donation-provide .donation-input .di-text .text-body p li,
section#donation-provide .donation-input .di-text .text-body ul li {
  list-style-type: circle;
  margin-left: 30px;
}
@media (max-width: 39.9375em) {
  section#donation-provide .donation-input .di-text .text-body {
    text-align: left;
  }
}
section#donation-provide .donation-input.skills .di-img {
  border: 2px solid #ff5050;
}
section#donation-provide .donation-input.skills .di-img img {
  width: 47%;
}
section#donation-provide .donation-input.skills .di-text {
  background-color: #ff5050;
}
section#donation-provide .donation-input.toolbox .di-img {
  border: 2px solid #a8d08c;
}
section#donation-provide .donation-input.toolbox .di-text {
  background-color: #a8d08c;
}
section#donation-provide .donation-input.impact .di-img {
  border: 2px solid #00b0f0;
}
section#donation-provide .donation-input.impact .di-text {
  background-color: #00b0f0;
}

.orange {
  color: #f55f44;
  font-weight: 500;
}
.orange a {
  text-decoration: underline;
}

.bottom-banner {
  margin-top: 40px;
}
.bottom-banner .wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 40em) and (orientation: landscape) {
  .bottom-banner .wrapper {
    flex-direction: row;
  }
  .bottom-banner .wrapper .banner-img {
    flex: 1;
  }
  .bottom-banner .wrapper .banner-img img {
    object-fit: cover;
  }
  .bottom-banner .wrapper .banner-text {
    flex: 1;
  }
}
@media (min-width: 64em) {
  .bottom-banner .wrapper .banner-img {
    flex: 1 0 28%;
  }
  .bottom-banner .wrapper .banner-text {
    flex: 1 0 72%;
  }
}
.bottom-banner .wrapper .banner-img img {
  height: 100%;
  object-fit: cover;
}
.bottom-banner .wrapper .banner-text {
  background-color: #ffa45c;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.bottom-banner .wrapper .banner-text .content {
  margin: 20px auto 0;
  padding-bottom: 20px;
  color: #fff;
}
.bottom-banner .wrapper .banner-text h1 {
  text-transform: capitalize;
  font-size: 42px;
  line-height: 50px;
  color: #fff;
  margin-top: 15px;
}
@media (max-width: 39.9375em) {
  .bottom-banner .wrapper .banner-text h1 {
    word-break: break-all;
  }
}
.bottom-banner .wrapper .banner-text h1 .black {
  color: #111;
}
.bottom-banner .wrapper .banner-text .covid {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 100;
}
.bottom-banner .wrapper .banner-text .help {
  text-transform: initial;
  margin: 40px auto;
}
.bottom-banner .wrapper .banner-text .help p {
  font-size: 24px;
  line-height: 2.475rem;
  padding: 0 0 1.875rem;
  max-width: 35ch;
  margin: auto;
  font-weight: 100;
  opacity: 0.8;
}
@media (min-width: 40em) {
  .bottom-banner .wrapper .banner-text .help p {
    font-size: 30px;
  }
}
.bottom-banner .wrapper .banner-text .white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-transform: initial;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 40em) {
  .bottom-banner .wrapper .banner-text .white {
    flex-direction: row;
  }
}
.bottom-banner .wrapper .banner-text .white .donate-btn {
  text-transform: capitalize;
  background-color: #052b5d;
  padding: 20px;
  border-radius: 10px;
}
.bottom-banner .wrapper .banner-text .white .donate-btn:hover {
  background-color: #636c98;
}

/*# sourceMappingURL=home.css.map */
